<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shader editor wwwowow</title>
    <link rel="stylesheet" href="./src/global.css">
</head>
<body>
    <header>
        <h1>Shader editor</h1>
    </header>
    <main class="contorls-wraper">
        <section>
            <article class="controls">
                <input type="file" id="uploader">
                <label for="uploader">Downoload</label>
                <div id="filters">
                    <input type="radio" name="gay" id="1" value="invert" />
                    <label for="1">Invert</label>
                    <input type="radio" name="gay" id="2" value="grey" />
                    <label for="2">Decolorize</label>
                    <input type="radio" name="gay" id="3" value="lolicolor" />
                    <label for="3">Any effect</label>
                    <input type="radio" name="gay" id="4" value="sepia" />
                    <label for="4">Sepia</label>
                    <input type="radio" name="gay" id="5" value="blue" />
                    <label for="5">Blue</label>
                    <input type="radio" name="gay" id="6" value="default" />
                    <label for="6">Reset</label>
                    
                    <input type="range" name="gay" id="7" value="contrast" />
                    <!-- <input type="range" name="gay" id="6" value="contrast" /> -->

                    <!-- <label for="5"></label> -->
                </div>

            </article>
        </section>
    </main>
    <section class="image-wraper">
        <canvas id="canvas"></canvas>
    </section>
    <script src="./wasm.loader.js"></script>
</body>
</html>